FROM rabbitmq:3.7.7

LABEL "maintainer"="krjura@outlook.com" \
		"software"="rabbit-mq" \
		"version"="3.7.7"

ENV RABBITMQ_ERLANG_COOKIE=73jEqxWuX9HgZsjddstv

ENV RABBITMQ_DEFAULT_USER=life
ENV RABBITMQ_DEFAULT_PASS=life

RUN rabbitmq-plugins enable --offline rabbitmq_management

EXPOSE 4369 5671 5672 25672 15672